<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Sections</title>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] },
  TeX: { equationNumbers: { autoNumber: 'all' } }
});
</script>
<script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>

<style>
body > * {
  max-width: 42em;
}
body {
  font-family: "Roboto Condensed", sans-serif;
  padding-left: 7.5em;
  padding-right: 7.5em;
}
pre, code {
  max-width: 50em;
  font-family: monospace;
}
pre.oct-code {
  border: 1px solid Grey;
  padding: 5px;
}
pre.oct-code-output {
  margin-left: 2em;
}
span.comment {
  color: ForestGreen;
}
span.keyword {
  color: Blue;
}
span.string {
  color: DarkOrchid;
}
footer {
  margin-top: 2em;
  font-size: 80%;
}
a, a:visited {
  color: Blue;
}
h2 {
  font-family: "Roboto Condensed", serif;
  margin-top: 1.5em;
}
h2 a, h2 a:visited {
  color: Black;
}
</style>

</head>
<body>
<h1>Sections</h1>


<pre class="oct-code">some_code ();
    <span class="comment">## Section 1</span>
    <span class="comment">##</span>
<span class="comment">#This is a syntax highlighted for-loop:</span>
<span class="comment">#   for i = 1:5</span>
<span class="comment">#    disp (i);</span>
<span class="comment">#endfor</span>
<span class="comment">#And more usual text.</span>
    <span class="comment">#</span>
    <span class="comment">## Section 2</span>
some_code ();
    <span class="comment">##</span>
    <span class="comment"># Still in section 2</span>
some_code ();
    <span class="comment">%%% Section 3</span>
    <span class="comment">%</span>
    <span class="comment">%</span>
</pre>

<pre class="oct-code-output">error: 'some_code' undefined near line 1 column 1
	in:

some_code ();
    ## Section 1
    ##
#This is a syntax highlighted for-loop:
#   for i = 1:5
#    disp (i);
#endfor
#And more usual text.
    #
    ## Section 2
some_code ();
    ##
    # Still in section 2
some_code ();
    %%% Section 3
    %
    %</pre>

<footer>
<hr>
<a href="https://www.octave.org">Published with GNU Octave 5.2.0</a>
</footer>
<!--
##### SOURCE BEGIN #####
some_code ();
    ## Section 1
    ##
#This is a syntax highlighted for-loop:
#   for i = 1:5
#    disp (i);
#endfor
#And more usual text.
    #
    ## Section 2
some_code ();
    ##
    # Still in section 2
some_code ();
    %%% Section 3
    %
    %
##### SOURCE END #####
-->
</body>
</html>
